# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/developer (nome do servidor)
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
# Se a tabela mudar atualiza na base de dados automatico
spring.jpa.hibernate.ddl-auto=update 
# Não seja criado log do hibernate (testar sem pra ver se funciona)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 